<html>
<head>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
body {
    width: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchContainerEmpty {
    /* width: 600px; */
    height: 200px;
} 

.searchContainerWithResults {
    height: 100%;     
    display: inline-block;
}

.searchInput {
    width: 600px;
    align-items: center;
}
.searchPrompt {
    width: 600px;
    text-align: center;
}

/* Results */
.resultsTable {
    display: table;
    min-width: 600px;
    margin-top: 1em;;
}

.resultsRow {
    display: table-row;
}

.resultsHeader {
    font-weight: bold;
    background-color: lightgray;
}

.permCell {
    display: table-cell;
    padding-right: 1em;
    padding-left: 1em;
}

.permCellHidden {
    display: none;
}

.roleCell {
    display: table-cell;
    padding-right: 1em;
    padding-left: 1em;
}

.roleCell a {
    text-decoration: none;
    color: black;
}

.roleCell a:hover {
  background-color: #eeeeee;
}
    </style>
</head>
<body>
    <div id="searchContainer" class="searchContainerEmpty">
        <h1 class="searchPrompt">GCP IAM Permission Search</h1>
        <span>
        <input class="searchInput" id="search" type="text" placeholder="GCP IAM Permission" autofocus />
        <input class="searchWildcard" id="wildcard" type="checkbox" checked/>
        </span>
        <label for="like">Wildcard search</label>
        <div id="results">
    
        </div>
    </div>
    <script>
const searchElement = document.getElementById('search');
const resultsElement = document.getElementById('results');
const searchContainer = document.getElementById('searchContainer');
const wildcardElement = document.getElementById('wildcard');
wildcardElement.addEventListener('change', () => {
    searchElement.dispatchEvent(new Event('input'));
})

searchResults = []
showPermissions = true
headItem = 0
const maxItems = 200
const minSearchLength = 4

const stringToBoolean = (stringValue) => {
    switch(stringValue?.toLowerCase()?.trim()){
        case "true": 
        case "yes": 
        case "1": 
          return true;

        case "false": 
        case "no": 
        case "0": 
        case null: 
        case undefined:
          return false;

        default: 
          return JSON.parse(stringValue);
    }
}

    const searchData = (event) => {
        const value = event.target.value;
        headItem = 0
        if (value.length < minSearchLength) {
            if (value.length == 0) {
                resultsElement.innerHTML = ""
                searchContainer.className = "searchContainerEmpty"
            } else {
                resultsElement.innerHTML = `<div>Please type at least ${minSearchLength} characters of the permission name</div>`
            }
            return
        }
        let res = fetch(`/query?qp=${value}&wildcard=${wildcardElement.checked}`)
            .then((res) => {
                jsonPromise = res.json()
                jsonPromise.then((data) => {
                    console.log(`fetch complete: result size: ${data.length}`)
                    searchResults = data
                    if (data.length == 0) {
                        resultsElement.innerHTML = "<div>No data</div>"
                        searchContainer.className = "searchContainerEmpty"
                        console.log("No data")
                        return
                    }
                    showPermissions = wildcardElement.checked
                    permissionsClass = showPermissions ? "permCell" : "permCellHidden"

                    data = searchResults.slice(headItem, headItem + maxItems)
                    searchContainer.className = "searchContainerWithResults"
                    resultCountDiv = `<div>(Showing ${maxItems} of ${searchResults.length} results)</div>`
                    if (searchResults.length <= maxItems) {
                        resultCountDiv = ""
                    }
                    header = `<div class="resultsTable">
                                <div class="resultsRow resultsHeader">
                                    <div class="${permissionsClass}">Permission</div>
                                    <div class="roleCell">Role</div>
                                </div> 
                        `;
                    footer = `</div>`
                    rows = data.map((item) => {
                        role = item.role.replace(/^(roles\/)/,"");
                        return `
                        <div class="resultsRow">
                            <div class="${permissionsClass}">${item.permission}</div>
                            <div class="roleCell">
                                <a href="https://cloud.google.com/iam/docs/understanding-roles#${role}" 
                                    target="_blank"
                                    title="View documenation for role ${role}"
                                    aria-label="View documenation for role ${role}"
                                    >
                                    ${role}
                                </a>
                            </div>
                        </div> `;
                    }).join('');
                    resultsElement.innerHTML = header + rows + resultCountDiv + footer
                });
            })
}

const debounce = (callback, waitTime) => {
    let timer;
    return (...args) => {
        clearTimeout(timer);
        timer = setTimeout(() => {
            callback(...args);
        }, waitTime);
    };
}

const debounceHandler = debounce(searchData, 1000);
searchElement.addEventListener('input', debounceHandler);

let url = new URL(window.location.href)
if (url.searchParams.has('wildcard')) {
    // update elements 1st before doing a search later
    wildcardElement.checked = stringToBoolean(url.searchParams.get('wildcard'))
}
if (url.searchParams.has('qp')) {
    searchContainer.className = "searchContainerWithResults"
    searchElement.value = url.searchParams.get('qp')
    searchElement.dispatchEvent(new Event('input'));
}

    </script>
</body>
</html>
